import React from "react";
import { Text, View, ScrollView } from "react-native";
import LedgerInfoView from "./components/LedgerInfo";
import CommunityWalletList from "./components/CommunityWalletList";
import { styles } from "./styles";

const App: React.FC = () => {
  return (
    <ScrollView>
      <View style={styles.container}>
        <Text style={styles.title}>Explorer</Text>
        <LedgerInfoView />
        <CommunityWalletList />
      </View>
    </ScrollView>
  );
};

export default App;
